<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCapturedImage"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/ImageView_Pic"
        android:layout_width="150dp"
        android:layout_height="150dp"

        />
    <LinearLayout
        android:id="@+id/LinearLayout_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/ImageView_Pic"
        android:layout_alignBottom="@id/ImageView_Pic"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        >
        <TextView
            android:id="@+id/TextView_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name: "
            />
        <TextView
            android:id="@+id/TextView_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: "
            />
        <TextView
            android:id="@+id/TextView_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: "
            />
    </LinearLayout>

    <TextView
        android:id="@+id/TextView_descrip"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/LinearLayout_2"
        android:text="Description"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>